MONGODB_URL = mongodb+srv://marserp2900:22Ma00Pa71Tu70Mi22@arimana.iwjng0i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fotodestrucciónapocalíptica
AUTH_USER= 81103a001@smtp-brevo.com
AUTH_PASS = xsmtpsib-903daf7231494c71528ff6cd33219874ec09c93d8202374852ac6f1a71ca82c0-E8Is7NgMD6mXa1Uj
ADMIN_ADRS = marserp2900@gmail.com
PORT = 8080